version: '3.8'
services:
  msvc_usuarios:
    image: msvc_usuarios
    ports:
      - "8001:8001"
    networks:
      - usuario-mysql
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:8
    networks:
      - usuario-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=msvc_usuarios

networks:
  usuario-mysql: